@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --container-color: #1a1e21;
  --primary-color: #a200ff;
  --text-color: #172317;
  --bg-color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1080px;
  margin: auto;
}

/* Header section */

.navigation-bar,
nav,
nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
}

.header.shadow {
  background-color: rgba(255, 255, 255, 0.829);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.header.shadow .nav-link,
.header.shadow .logo span {
  color: var(--text-color);
}

.navigation-bar {
  padding: 8px 0;
}

.logo {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 1.85rem;
  font-weight: 700;
}

.logo span {
  color: var(--bg-color);
}

nav,
nav ul {
  list-style: none;
  column-gap: 1.4rem;
}

.nav-link {
  color: var(--bg-color);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
}

.nav-link:hover,
.header.shadow .nav-link:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

#menu-btn {
  display: none;
}

.menu-toggle {
  display: none;
  cursor: pointer;
  color: var(--bg-color);
  font-weight: 500;
  font-size: 1.4rem;
  transition: 0.3s ease;
}

#menu-btn:checked ~ .navigation-links {
  left: 0%;
}

#menu-btn:checked ~ .menu-toggle i::before {
  content: "\f00d";
  padding-right: 0.2rem;
}

header.shadow .menu-toggle {
  color: var(--text-color);
}

.btn {
  font-size: 0.96rem;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
}

.primary-btn {
  padding: 6px 8px;
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.secondary-btn {
  padding: 4px 6px;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.secondary-btn:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

.banner {
  width: 100%;
  height: 400px;
  display: grid;
  place-items: center;
  background-color: var(--container-color);
}

.banner-content {
  text-align: center;
}

.banner-title {
  font-size: 3rem;
  color: var(--bg-color);
}

.banner-subtitle {
  font-size: 1.1rem;
  color: var(--bg-color);
  font-weight: 400;
}

/* Cards section */

.body-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: span 4;
  gap: 1rem;
  padding: 30px 0;
}

.card:first-of-type {
  grid-column: span 2;
  grid-row: span 2;
}

.card:last-of-type {
  grid-column: span 2;
}

.body-container:first-child {
  grid-column: span 2;
  grid-row-start: 2;
  grid-row-end: 2;
}

.card {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background-color: var(--bg-color);
  border-radius: 5px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.416);
}

.card-img {
  width: 100%;
  height: 200px;
  background-color: var(--container-color);
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.card:first-of-type .card-img {
  height: 310px;
}

.card-sm .card-img {
  height: 150px;
}

.card-sm .card-text {
  line-height: 1.1rem;
}

.card-title {
  font-size: 1.4rem;
  margin: 10px 0;
}

.card-text {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin-bottom: 20px;
  text-align: justify;
}

/* Footer section */

.footer {
  position: sticky;
  top: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.social-links {
  display: flex;
  column-gap: 1rem;
}

.social-link {
  color: var(--text-color);
  font-size: 1.5rem;
}

.social-link:hover {
  color: var(--primary-color);
  transition: 0.3s ease;
}

/* Responsive */

@media (max-width: 1150px) {
  .container {
    max-width: 95%;
  }
}

@media (max-width: 700px) {

  .card:first-of-type,
  .card:last-of-type {
    grid-column: span 4;
  }

  .card-sm {
    grid-column: span 2;
  }

  .card:first-of-type .card-img {
    height: 200px;
  }
}

@media (max-width: 580px) {
  .logo {
    font-size: 1.4rem;
  }

  .navigation-bar {
    padding: 14px 0;
  }

  .menu-toggle {
    display: flex;
  }

  .navigation-links {
    position: fixed;
    top: 64px;
    left: -100%;
    width: 100%;
    height: 100vh;
    background-color: var(--container-color);
    z-index: 100;
    transition: all 0.3s ease;
  }

  .navigation-links,
  .nav-menus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
  }

  .nav-menu {
    font-size: 1.2rem;
  }

  header.shadow .nav-menu {
    color: var(--bg-color);
  }

  .banner {
    max-height: 300px;
  }

  .banner-title {
    font-size: 2rem;
  }

  .card,
  .card:first-of-type,
  .card:last-of-type {
    grid-column: span 4;
  }

  .card-sm .card-text {
    line-height: 1.5rem;
  }

  .footer {
    flex-direction: column;
    row-gap: 1rem;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
  }

  .footer .social-link {
    font-size: 1.2rem;
  }
}
